# quill configs
db.host=boot2docker
db.port=5432
db.user=postgres
db.password="putAPasswordHere"
db.database=database_name
db.poolMaxQueueSize=4
db.poolMaxObjects=4
db.poolMaxIdle=999999999
db.poolValidationInterval=100
